GEMINI_API_KEY=AIzaSyBM-z00XKX-R36O2g0wkgufl9hR8DqwXCw
OPENAI_API_KEY=your_openai_api_key_here  # Replace with a valid OpenAI API key
ICD10_CLIENT_ID=your_icd10_client_id_here
ICD10_CLIENT_SECRET=your_icd10_client_secret_here
FLASK_DEBUG=true
JWT_SECRET_KEY=your-secret-key-here
GOOGLE_API_KEY=your-google-api-key-here

REACT_APP_FIREBASE_API_KEY=AIzaSyBmsW3NFlEZ8eggBy8uMaEEJC1eHXsk0N0
REACT_APP_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-4939f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sample-firebase-ai-app-4939f
REACT_APP_FIREBASE_STORAGE_BUCKET="sample-firebase-ai-app-4939f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=994067816373
REACT_APP_FIREBASE_APP_ID=1:994067816373:web:e8b8f3a3e082dd5bf6c3fc